# project-e

./: .gitignore  Dockerfile  docker-compose.yml  settings.gradle
cart/: .dockerignore  Dockerfile  build.gradle  pom.xml
cart/src/main/java/com/projecte/cart/: Application.java  Main.java
cart/src/main/java/com/projecte/cart/controllers/: CartRestController.java
cart/src/main/java/com/projecte/cart/persistence/: HibernateConf.java
cart/src/main/resources/: banner.txt  log4j2.xml
cart/src/main/webapp/WEB-INF/: cartweb-servlet.xml  web.xml
template/: .dockerignore  Dockerfile  pom.xml
template-sql/: .gitignore
template/src/main/java/com/projecte/template/: Application.java
template/src/main/java/com/projecte/template/config/: JPAConfig.java
template/src/main/java/com/projecte/template/controllers/: TemplateRestController.java
template/src/main/java/com/projecte/template/entities/: TemplateEntity.java
template/src/main/java/com/projecte/template/repositories/: TemplateRepository.java
template/src/main/resources/: applicationContext.xml  log4j2.xml
template/src/main/webapp/WEB-INF/: web.xml
